source/index.haml
---
title: Welcome to Test Kitchen
layout: home
---

%div.row
  %div.col-md-6
    %h1= "Test Kitchen"
    %h2.text-center= "Test Kitchen"
    %h3.text-center= "Test Kitchen"
    %h4.text-center= "Test Kitchen"
    %h5.text-center= "Test Kitchen"
    %h6.text-center= "Test Kitchen"

  %div.col-md-6
    %p= "Bacon ipsum <a href='#'>dolor sit</a> amet corned beef kielbasa pork loin, tongue chicken tri-tip pork belly short loin turducken jowl pig. Strip steak bresaola salami jowl pork belly pork loin bacon. Hamburger cow drumstick flank kielbasa, spare ribs ribeye ball tip short ribs prosciutto ham hock boudin. Sausage ribeye pork chop tail bacon jerky."
    %p= "Pancetta swine pig jerky short ribs beef ham hock turkey flank pork boudin. Pig strip steak turducken shankle ball tip pancetta short ribs, frankfurter turkey ham meatloaf beef ribs leberkas. Bacon ipsum dolor sit amet corned beef kielbasa pork loin, tongue chicken tri-tip pork belly short loin turducken jowl pig. Strip steak bresaola salami jowl pork belly pork loin bacon. Hamburger cow drumstick flank kielbasa, spare ribs ribeye ball tip short ribs prosciutto ham hock boudin. Sausage ribeye pork chop tail bacon jerky."
    %p= "Hamburger cow drumstick flank kielbasa, spare ribs ribeye ball tip short ribs prosciutto ham hock boudin. Sausage ribeye pork chop tail bacon jerky. Pancetta swine pig jerky short ribs beef ham hock turkey flank pork boudin. Pig strip steak turducken shankle ball tip pancetta short ribs, frankfurter turkey ham meatloaf beef ribs leberkas."

source/index.html.erb
---
title: Welcome to Test Kitchen
layout: home
---

<div class="row">
  <div class="col-md-6">
    <h1>Test Kitchen</h1>
    <h2 class="text-center">Test Kitchen</h2>
    <h3 class="text-center">Test Kitchen</h3>
    <h4 class="text-center">Test Kitchen</h4>
    <h5 class="text-center">Test Kitchen</h5>
    <h6 class="text-center">Test Kitchen</h6>
  </div>
  <div class="col-md-6">
    <p>Bacon ipsum <a href="#">dolor sit</a> amet corned beef kielbasa pork loin, tongue chicken tri-tip pork belly short loin turducken jowl pig. Strip steak bresaola salami jowl pork belly pork loin bacon. Hamburger cow drumstick flank kielbasa, spare ribs ribeye ball tip short ribs prosciutto ham hock boudin. Sausage ribeye pork chop tail bacon jerky.</p>
    <p>Pancetta swine pig jerky short ribs beef ham hock turkey flank pork boudin. Pig strip steak turducken shankle ball tip pancetta short ribs, frankfurter turkey ham meatloaf beef ribs leberkas. Bacon ipsum dolor sit amet corned beef kielbasa pork loin, tongue chicken tri-tip pork belly short loin turducken jowl pig. Strip steak bresaola salami jowl pork belly pork loin bacon. Hamburger cow drumstick flank kielbasa, spare ribs ribeye ball tip short ribs prosciutto ham hock boudin. Sausage ribeye pork chop tail bacon jerky.</p>
      <p>Hamburger cow drumstick flank kielbasa, spare ribs ribeye ball tip short ribs prosciutto ham hock boudin. Sausage ribeye pork chop tail bacon jerky. Pancetta swine pig jerky short ribs beef ham hock turkey flank pork boudin. Pig strip steak turducken shankle ball tip pancetta short ribs, frankfurter turkey ham meatloaf beef ribs leberkas.</p>
  </div>
</div>
